DB_HOST=pg-351c256-kouassijosue1268-8169.l.aivencloud.com
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_B-EdO0XlQQiAgVoN70b
DB_PORT=13545
IN_USERNAME=kouassijosue1268@gmail.com
PASSWORD=Km0171342344
MOTS_CLES="Cybersécurité + IA ,Menaces cybernétiques + IA ,Cyberrisques + Protection des données ,Cyberdéfense + Intelligence Artificielle ,Attaques par ransomware + IA ,Cybercriminalité + IA ,Détection des menaces + IA ,Stratégies de défense + Cybersécurité ,Gestion des risques + IA ,Sécurité des données + IA ,Analyse comportementale + Cybersécurité ,Cloud Security + IA ,Threat Intelligence + Cybersécurité ,Protection des entreprises + Cyberattaques ,Automatisation + Cybersécurité"
